{
  "name": "marktwo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "async": "^3.2.2",
    "bulma": "^0.7.5",
    "bulma-switch": "^2.0.0",
    "dialog-polyfill": "^0.5.4",
    "emoji-dictionary": "^1.0.11",
    "idb-keyval": "^3.2.0",
    "in-browser-download": "^2.0.0",
    "jquery": "^3.5.1",
    "json-stringify-deterministic": "^1.0.1",
    "lodash": "^4.17.20",
    "marked": "^0.7.0",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "raw.macro": "^0.3.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "3.1.2",
    "scriptjs": "^2.5.9",
    "shortid": "^2.2.16",
    "showdown": "^1.9.1",
    "turndown": "^5.0.3",
    "turndown-plugin-gfm": "^1.0.2",
    "typeface-roboto-slab": "^1.1.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
