{
  "short_name": "MarkTwo",
  "name": "MarkTwo",
  "icons": [
    {
      "src": "/img/manifest_logo_small.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/img/manifest_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3137FD",
  "background_color": "#ffffff"
}
